<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.tier5.u_rang.DetailedPickup"
    android:background="@color/padded_back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/app_theme_color"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBackToPickUp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Detailed PickUp"
            android:id="@+id/textView2"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoLL"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/scrollviewDetails"
        android:layout_alignStart="@+id/scrollviewDetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Just increase the QUANTITY to atleast &quot;1&quot; to add it."
            android:id="@+id/textView24"
            android:gravity="center"
            android:textColor="@color/app_theme_color"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoLL"
        android:id="@+id/scrollviewDetails"
        android:layout_above="@+id/confirmDetail">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/detailed_parent_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/confirmDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:text="Confirm"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
