<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/rounded_layout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fast Pick-Up"
        android:id="@+id/ivFast"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/fast_pickup"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Detailed Pick-Up"
        android:id="@+id/ivDetailed"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/details_pickup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FAST PICK UP"
        android:id="@+id/textView22"
        android:layout_below="@+id/ivFast"
        android:layout_alignRight="@+id/ivFast"
        android:layout_alignEnd="@+id/ivFast"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DETAILED PICK UP"
        android:id="@+id/textView23"
        android:layout_below="@+id/ivDetailed"
        android:layout_alignLeft="@+id/ivDetailed"
        android:layout_alignStart="@+id/ivDetailed"
        android:textStyle="bold"
        android:gravity="center"/>
</RelativeLayout>