<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SIMPLE STEPS . QUICK RESULTS"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/dash_text_color"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="We make it easy, so you don&apos;t have to worry!"
        android:id="@+id/textView18"
        android:textStyle="italic|bold"
        android:textColor="@color/dash_text_color"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            android:padding="5dp"
            android:src="@drawable/dash_place_order" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView7"
            android:padding="5dp"
            android:src="@drawable/dash_pickup_clean"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView8"
            android:padding="5dp"
            android:src="@drawable/dash_return"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Place Your Order"
            android:id="@+id/textView19"
            android:layout_below="@+id/imageView6"
            android:textStyle="bold"
            android:textColor="@color/dash_text_color"
            android:gravity="center"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignRight="@+id/imageView6"
            android:layout_alignEnd="@+id/imageView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WE PICK-UP  &amp; CLEAN "
            android:id="@+id/textView20"
            android:textStyle="bold"
            android:textColor="@color/dash_text_color"
            android:gravity="center"
            android:layout_alignTop="@+id/textView19"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WE RETURN  &amp; DELIVER "
            android:id="@+id/textView21"
            android:textStyle="bold"
            android:textColor="@color/dash_text_color"
            android:gravity="center"
            android:layout_alignTop="@+id/textView20"
            android:layout_alignRight="@+id/imageView8"
            android:layout_alignEnd="@+id/imageView8"
            android:layout_alignLeft="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8" />

    </RelativeLayout>

</LinearLayout>